<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DL5-Ho-7ik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fb Todo List Controller-->
        <scene sceneID="5bp-wJ-6hW">
            <objects>
                <tableViewController id="Fc9-2h-gRS" customClass="FbTodoListController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwR-pW-OHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40497502670000002" green="1" blue="0.2068788644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="TodoListCell" textLabel="j0J-vO-jDp" detailTextLabel="0rH-74-zqK" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="HmU-wF-QKm">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmU-wF-QKm" id="GwG-Am-6nT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0J-vO-jDp">
                                            <rect key="frame" x="16" y="-6" width="50" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.93171002538071068" green="0.58705586193911141" blue="0.073573743798063876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rH-74-zqK">
                                            <rect key="frame" x="16" y="26.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" red="0.97645901199999996" green="1" blue="0.96761085960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fc9-2h-gRS" id="T63-cq-e0T"/>
                            <outlet property="delegate" destination="Fc9-2h-gRS" id="cPw-yq-Ftb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4V-qo-GkT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHO-Xn-xm8">
                            <connections>
                                <segue destination="Mdm-j4-bPY" kind="presentation" id="IyL-IN-lrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrl-Jo-3SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-1834"/>
        </scene>
        <!--completed-->
        <scene sceneID="wXL-TZ-pGR">
            <objects>
                <tableViewController id="TQp-L7-NDW" customClass="CompletedTodoListController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZ6-6P-TpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedTodoListCell" textLabel="cey-D6-VyE" detailTextLabel="Njg-QR-svL" style="IBUITableViewCellStyleSubtitle" id="WNr-aw-6z2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNr-aw-6z2" id="x9o-O1-6pF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cey-D6-VyE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njg-QR-svL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQp-L7-NDW" id="GuN-Vh-kTR"/>
                            <outlet property="delegate" destination="TQp-L7-NDW" id="GHU-MI-fXA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="completed" id="n0I-OK-x5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-28-XKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-1387.5562218890557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eH-0P-ruE">
            <objects>
                <tabBarController id="DL5-Ho-7ik" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyx-1z-myd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zYe-ga-AQt" kind="relationship" relationship="viewControllers" id="HVo-0B-dsh"/>
                        <segue destination="TQp-L7-NDW" kind="relationship" relationship="viewControllers" id="60U-P2-fDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgM-Vg-CBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-1685"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="dkR-tB-7Qk">
            <objects>
                <viewController id="Mdm-j4-bPY" customClass="SaveViewController" customModule="testfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6V-2f-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-hP-5Rg">
                                <rect key="frame" x="16" y="164" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="rnM-wA-jEW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-tl-RyX">
                                <rect key="frame" x="244" y="164" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mc6-v6-yx0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-VO-5lF">
                                <rect key="frame" x="16" y="111" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FaQ-KJ-D3z"/>
                                    <constraint firstAttribute="width" constant="220" id="TnB-Mm-cVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-Aa-Xlk">
                                <rect key="frame" x="244" y="111" width="97" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Li2-aE-yjg"/>
                                    <constraint firstAttribute="height" constant="45" id="zdz-8f-IBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-MH-LLc">
                                <rect key="frame" x="135" y="222" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CQ2-As-5NB"/>
                                    <constraint firstAttribute="height" constant="30" id="iYc-tk-lk6"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="Mdm-j4-bPY" eventType="touchUpInside" id="JhY-BC-9g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40497502670000002" green="1" blue="0.2068788644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWm-tl-RyX" firstAttribute="top" secondItem="7U3-Aa-Xlk" secondAttribute="bottom" constant="8" id="65x-jf-Lxp"/>
                            <constraint firstItem="OJY-Ff-Uje" firstAttribute="trailing" secondItem="7U3-Aa-Xlk" secondAttribute="trailing" constant="34" id="CX1-Tu-aXM"/>
                            <constraint firstItem="vqu-VO-5lF" firstAttribute="leading" secondItem="OJY-Ff-Uje" secondAttribute="leading" constant="16" id="HeV-Ku-uD9"/>
                            <constraint firstItem="7U3-Aa-Xlk" firstAttribute="top" secondItem="OJY-Ff-Uje" secondAttribute="top" constant="91" id="Lbv-8p-t30"/>
                            <constraint firstItem="cdw-hP-5Rg" firstAttribute="top" secondItem="vqu-VO-5lF" secondAttribute="bottom" constant="8" id="VVA-gl-Ze4"/>
                            <constraint firstItem="OJY-Ff-Uje" firstAttribute="trailing" secondItem="zWm-tl-RyX" secondAttribute="trailing" constant="34" id="Yqd-v4-5OJ"/>
                            <constraint firstItem="vqu-VO-5lF" firstAttribute="top" secondItem="OJY-Ff-Uje" secondAttribute="top" constant="91" id="aES-lf-XjM"/>
                            <constraint firstItem="aV1-MH-LLc" firstAttribute="leading" secondItem="OJY-Ff-Uje" secondAttribute="leading" constant="135" id="h5n-Ks-RdJ"/>
                            <constraint firstItem="cdw-hP-5Rg" firstAttribute="leading" secondItem="OJY-Ff-Uje" secondAttribute="leading" constant="16" id="lFD-3V-5pn"/>
                            <constraint firstItem="aV1-MH-LLc" firstAttribute="top" secondItem="OJY-Ff-Uje" secondAttribute="top" constant="202" id="s4u-nb-7Qf"/>
                            <constraint firstItem="OJY-Ff-Uje" firstAttribute="trailing" secondItem="aV1-MH-LLc" secondAttribute="trailing" constant="135" id="sWB-Kg-7kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJY-Ff-Uje"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="cdw-hP-5Rg" id="hg2-aX-Ktk"/>
                        <outlet property="quantity" destination="zWm-tl-RyX" id="OGq-G7-uVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-NE-IGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-1792.353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBn-TV-gae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYe-ga-AQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="awY-gz-BFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="578-N7-iwv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc9-2h-gRS" kind="relationship" relationship="rootViewController" id="ghv-wT-HMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-J3-Sty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="xNx-t5-9Fr"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-866"/>
        </scene>
    </scenes>
</document>
